@dark: #141414e0;
@light: #d7e1e5;
@contrast1: rgb(0, 217, 255);
@contrast2: #7d909b;
@darkaccent: rgb(8, 8, 8);
@fontface: 'Roboto';

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.context-menu {
    display: block;
    position: fixed;
    background: @dark;
    font-family: @fontface;
    user-select: none;
    display: flex;
    text-align: left;
    flex-direction: column;
    width: 200px;
    max-width: 200px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);

    .option {
        color: @light;
        width: 100%;
        padding-top: 5px;
        padding-left: 5px;
        height: 25px;
        max-height: 25px;
    }

    .option:hover {
        background: @darkaccent;
        color: @contrast1;
        cursor: pointer;
    }

    .title {
        padding: 5px;
        color: @contrast2;
        max-height: 25px;
    }
}
