@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@whitecontrast: rgba(255, 255, 255, 0.2);
@fontface: 'Roboto';
@grid-spacing: 1fr 1fr 1fr;
@tab-spacing: repeat(5, 1fr);

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    user-select: none;
    font-family: @fontface;
    font-size: 12px;
}

.menu {
    height: 100%;
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: @grid-spacing;
    grid-column-gap: 0px;
    grid-template-rows: 50px 95%;
    overflow: hidden;
}

.grid {
    height: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: @grid-spacing;
    grid-column-gap: 0px;
}

.panel {
    display: flex;
    flex-direction: column;
    //grid-template-columns: repeat(6, 1fr);
    //grid-template-rows: 50px, repeat(7, 75px);
}

.panel-bg {
    background: @dark;
    padding: 10px;
}

.inventory {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(75px, 75px));
    grid-column-gap: 10px;
    grid-auto-rows: 75px;
    grid-row-gap: 10px;

    .item {
        cursor: grab;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(255, 255, 255, 0.2);
        height: 100%;
        width: 100%;
        color: white;

        svg {
            opacity: 0.5;
            width: 75%;
            height: 75%;
            position: absolute;
            pointer-events: none;
            object-fit: contain;
            user-select: none;
        }

        name {
            pointer-events: none;
            text-shadow: 1px 1px black;
        }
    }

    .item-place {
        border: 2px dashed rgba(0, 0, 0, 0.5) !important;
        height: 100%;
        width: 100%;
        color: rgba(0, 0, 0, 0.5);
        cursor: default;
        text-transform: uppercase;
        font-weight: bold;
    }

    .item-hovered {
        border: 2px dotted @contrast1 !important;
        width: 100%;
        height: 100%;
    }

    .item:hover {
        border: 2px solid #fafafa;
    }
}

.item-held {
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
    width: 75px;
    height: 75px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;

    svg {
        width: 75%;
        height: 75%;
        position: absolute;
        pointer-events: none;
        object-fit: contain;
        user-select: none;
    }
}

.navcon {
    display: grid;
    grid-template-columns: @tab-spacing;
    grid-column-gap: 0px;
    grid-template-rows: 50px;
    overflow: hidden;
    background-color: rgba(20, 20, 20, 0.92);

    .tabcon {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        transition: 0.35s;

        svg {
            width: 25px !important;
            object-fit: scale-down;
            pointer-events: none;
        }

        svg g path {
            transition: 0.35s;
            fill: rgba(255, 255, 255, 0.2);
        }
    }

    .tabcon:hover {
        cursor: pointer;
        box-shadow: inset 0px -3px 0px 0px @contrast1;

        svg g path {
            fill: @contrast1 !important;
        }
    }

    .active {
        box-shadow: inset 0px -3px 0px 0px @contrast2;

        svg g path {
            fill: @contrast2 !important;
        }
    }
}

.contextMenu {
    border: 5px solid @dark;
    position: fixed;
    width: 150px;
    height: auto;
    background: @dark;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;

    .contextOption {
        text-align: center;
        color: white;
        width: 100%;
        height: 30px;
        font-family: @fontface;
        line-height: 15px;
        padding: 5px;
        margin: 0px;
        border: none;
        background: transparent;
        cursor: pointer;
    }

    .contextOption:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    .contextOption:focus {
        outline: none;
        color: @contrast1;
    }
}
