@sidebarWidth: 320px;
@tabHeight: 50px;
@footerHeight: 25px;

@dark: #141414e0;
@light: #d7e1e5;
@contrast1: rgb(0, 217, 255);
@contrast2: #7d909b;
@darkaccent: rgb(8, 8, 8);
@fontface: 'Roboto';

body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent;
    font-family: @fontface;
    text-transform: uppercase;
    user-select: none;
}

.txt {
    position: fixed;
    color: white;
    opacity: 0.15;
    top: 1px;
    text-align: center;
    width: 50%;
    left: 25%;
    font-size: 9px;
}

.controls {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    width: 100%;
    bottom: 25px;
    height: 50px;
    font-family: @fontface;

    button {
        background: @dark;
        color: white;
        border: 2px solid rgba(255, 255, 255, 0.2);
        min-width: 100px;
        height: 100%;
    }

    button:focus {
        outline: none;
    }

    button:hover {
        color: @contrast1;
        border: 2px solid @contrast1;
    }

    .back {
        padding: 10px;
    }

    .select {
        padding: 10px;
    }

    .next {
        padding: 10px;
    }
}

.title {
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    top: 110px;
    color: white;
    text-shadow: 1px 1px black;
    font-size: 24px;
}

.newcharacter {
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    top: 100px;
    right: 100px;
    color: white;
    text-shadow: 1px 1px black;
    background: @dark;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    min-width: 100px;
    padding: 10px;
}

.newcharacter:focus {
    outline: none;
}

.newcharacter:hover {
    color: @contrast1;
    border: 2px solid @contrast1;
}

.skills {
    display: block !important;
    position: fixed;
    left: 100px;
    width: 200px;
    background: @dark;
    top: 100px;
    color: white;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);

    .skill {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
}

.skills:hover {
    border: 2px solid @contrast1;
}
